<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind CSS</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <h1 class="mt-12 text-3xl " >Grid Flow Row</h1>

    <div class="grid gap-10 mt-12 grid-flow-row text-center text-3xl  " >
        <div  class="w-full bg-green-400 p-16 " >1</div>
        <div  class="w-full bg-green-400 p-16 " >2</div>
        <div  class="w-full bg-green-400 p-16 " >3</div>
        <div  class="w-full bg-green-400 p-16 " >4</div>
        <div  class="w-full bg-green-400 p-16 " >5</div>
        <div  class="w-full bg-green-400 p-16 " >6</div>
        <div  class="w-full bg-green-400 p-16 " >7</div>
        <div  class="w-full bg-green-400 p-16 " >8</div>
        <div  class="w-full bg-green-400 p-16 " >9</div>
        <div  class="w-full bg-green-400 p-16 " >10</div>
        <div  class="w-full bg-green-400 p-16 " >11</div>
        <div  class="w-full bg-green-400 p-16 " >12</div>
    </div>


    <h1 class="mt-12 text-3xl " >Grid Flow Col</h1>

    <div class="grid gap-10 mt-12 grid-flow-col text-center text-3xl  " >
        <div  class="w-full bg-green-400 p-16 " >1</div>
        <div  class="w-full bg-green-400 p-16 " >2</div>
        <div  class="w-full bg-green-400 p-16 " >3</div>
        <div  class="w-full bg-green-400 p-16 " >4</div>
        <div  class="w-full bg-green-400 p-16 " >5</div>
        <div  class="w-full bg-green-400 p-16 " >6</div>
        <div  class="w-full bg-green-400 p-16 " >7</div>
        <div  class="w-full bg-green-400 p-16 " >8</div>
        <div  class="w-full bg-green-400 p-16 " >9</div>
        <div  class="w-full bg-green-400 p-16 " >10</div>
        <div  class="w-full bg-green-400 p-16 " >11</div>
        <div  class="w-full bg-green-400 p-16 " >12</div>
    </div>


    <h1 class="mt-12 text-3xl " >Grid Flow Dense</h1>

    <div class="grid gap-10 mt-12 grid-flow-dense text-center text-3xl  " >
        <div  class="w-full bg-green-400 p-16 " >1</div>
        <div  class="w-full bg-green-400 p-16 " >2</div>
        <div  class="w-full bg-green-400 p-16 " >3</div>
        <div  class="w-full bg-green-400 p-16 " >4</div>
        <div  class="w-full bg-green-400 p-16 " >5</div>
        <div  class="w-full bg-green-400 p-16 " >6</div>
        <div  class="w-full bg-green-400 p-16 " >7</div>
        <div  class="w-full bg-green-400 p-16 " >8</div>
        <div  class="w-full bg-green-400 p-16 " >9</div>
        <div  class="w-full bg-green-400 p-16 " >10</div>
        <div  class="w-full bg-green-400 p-16 " >11</div>
        <div  class="w-full bg-green-400 p-16 " >12</div>
    </div>

    <h1 class="mt-12 text-3xl " >Grid Flow Row Dense</h1>

    <div class="grid gap-10 mt-12 grid-flow-row-dense text-center text-3xl  " >
        <div  class="w-full bg-green-400 p-16 " >1</div>
        <div  class="w-full bg-green-400 p-16 " >2</div>
        <div  class="w-full bg-green-400 p-16 " >3</div>
        <div  class="w-full bg-green-400 p-16 " >4</div>
        <div  class="w-full bg-green-400 p-16 " >5</div>
        <div  class="w-full bg-green-400 p-16 " >6</div>
        <div  class="w-full bg-green-400 p-16 " >7</div>
        <div  class="w-full bg-green-400 p-16 " >8</div>
        <div  class="w-full bg-green-400 p-16 " >9</div>
        <div  class="w-full bg-green-400 p-16 " >10</div>
        <div  class="w-full bg-green-400 p-16 " >11</div>
        <div  class="w-full bg-green-400 p-16 " >12</div>
    </div>


    
</body>
</html>