<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind CSS</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>


    <h1 class="text-3xl mt-10 ms-12 " >Row Span</h1>

    <div class="grid grid-rows-4 grid-flow-col gap-8 mt-20 ms-12 text-center text-3xl  " >
        <div class="w-32 bg-lime-500 p-10 row-span-3 " >1</div>
        <div class="w-32 bg-lime-500 p-10 " >2</div>
        <div class="w-32 bg-lime-500 p-10 " >3</div>
        <div class="w-32 bg-lime-500 p-10 row-span-3 " >4</div>
        <div class="w-32 bg-lime-500 p-10 " >5</div>
        <div class="w-32 bg-lime-500 p-10 " >6</div>
        <div class="w-32 bg-lime-500 p-10 " >7</div>
        <div class="w-32 bg-lime-500 p-10 " >8</div>
        <div class="w-32 bg-lime-500 p-10 " >9</div>
        <div class="w-32 bg-lime-500 p-10 " >10</div>
        <div class="w-32 bg-lime-500 p-10 " >11</div>
        <div class="w-32 bg-lime-500 p-10 " >12</div>
    </div>


    <h1 class="text-3xl mt-10 ms-12 " >Row Span With Hover </h1>

    <div class="grid grid-rows-4 grid-flow-col gap-8 mt-20 ms-12 text-center text-3xl  " >
        <div class="w-32 bg-lime-500 p-10 hover:row-span-3 " >1</div>
        <div class="w-32 bg-lime-500 p-10 " >2</div>
        <div class="w-32 bg-lime-500 p-10 " >3</div>
        <div class="w-32 bg-lime-500 p-10  " >4</div>
        <div class="w-32 bg-lime-500 p-10  " >5</div>
        <div class="w-32 bg-lime-500 p-10 " >6</div>
        <div class="w-32 bg-lime-500 p-10 " >7</div>
        <div class="w-32 bg-lime-500 p-10 " >8</div>
        <div class="w-32 bg-lime-500 p-10 " >9</div>
        <div class="w-32 bg-lime-500 p-10 " >10</div>
        <div class="w-32 bg-lime-500 p-10 " >11</div>
        <div class="w-32 bg-lime-500 p-10 " >12</div>
    </div>



    <h1 class="text-3xl mt-10 ms-12 " > Row Start </h1>

    <div class="grid grid-rows-4 grid-flow-col gap-8 mt-20 ms-12 text-center text-3xl  " >
        <div class="w-32 bg-lime-500 p-10 row-start-4 " >1</div>
        <div class="w-32 bg-lime-500 p-10 " >2</div>
        <div class="w-32 bg-lime-500 p-10 " >3</div>
        <div class="w-32 bg-lime-500 p-10  " >4</div>
        <div class="w-32 bg-lime-500 p-10  " >5</div>
        <div class="w-32 bg-lime-500 p-10 row-end-4 " >6</div>
        <div class="w-32 bg-lime-500 p-10 " >7</div>
        <div class="w-32 bg-lime-500 p-10 " >8</div>
        <div class="w-32 bg-lime-500 p-10  " >9</div>
        <div class="w-32 bg-lime-500 p-10 " >10</div>
        <div class="w-32 bg-lime-500 p-10 " >11</div>
        <div class="w-32 bg-lime-500 p-10 " >12</div>
    </div>



</body>
</html>